{
  "name": "preview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Client-side 3D mesh and CAD preview: drop a mesh or CAD file into the browser, orbit it, and measure it. Nothing is uploaded to any server.",
  "scripts": {
    "postinstall": "node scripts/copy-wasm.js",
    "stage-wasm": "node scripts/copy-wasm.js",
    "prebuild": "node scripts/copy-wasm.js --check",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project lib --project dom",
    "test:watch": "vitest --project lib --project dom",
    "test:browser": "vitest run --project browser",
    "lint": "eslint . && prettier --check . && node scripts/check-no-network.js",
    "typecheck": "tsc --noEmit",
    "verify:viewer": "node scripts/verify-viewer.js"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "occt-import-js": "0.0.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "three-mesh-bvh": "0.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.67.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
